<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/track_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/collection_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/track_detail_text"
        android:layout_below="@id/track_detail_text"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/date_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/collection_detail_text"
        android:layout_below="@id/collection_detail_text"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/genre_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/date_detail_text"
        android:layout_below="@id/date_detail_text"
        android:layout_marginTop="16dp"
        android:text="TextView" />
</RelativeLayout>