<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background">
    
    <ImageView
        android:id="@+id/details_image"

        android:layout_width="128dp"
        android:layout_height="128dp"

        android:layout_marginTop="32dp"

        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/track_detail_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/details_image"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:textSize="24sp"
        android:textColor="@color/textWhite"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/collection_detail_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/track_detail_text"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="12dp"

        android:textSize="16sp"
        android:textColor="@color/textWhite"
        android:fontFamily="sans-serif-light"/>


    <TextView
        android:id="@+id/time_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/collection_detail_text"
        android:layout_alignRight="@id/collection_detail_text"

        android:layout_marginTop="32dp"

        style="@style/ExtraDetailText"/>

    <TextView
        android:id="@+id/date_detail_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/time_text"
        android:layout_alignRight="@id/collection_detail_text"

        android:layout_marginTop="12dp"

        style="@style/ExtraDetailText"/>

    <TextView
        android:id="@+id/genre_detail_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/date_detail_text"
        android:layout_alignRight="@id/collection_detail_text"

        android:layout_marginTop="12dp"

        android:textColor="@color/textWhite"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"

        style="@style/ExtraDetailText"/>
</RelativeLayout>